apiVersion: v1
appVersion: 5.3.0
description: A Helm chart for Confluent Open Source
home: https://kafka.apache.org/
icon: file://./logo.png
keywords:
- kafka
- zookeeper
- kafka statefulset
maintainers:
- email: qshao@pivotal.io
  name: qshao-pivotal
name: kafka
sources:
- https://github.com/confluentinc/cp-helm-charts
version: 0.8.0
